PANEL BUILD REPORT
==================
output: data/processed/panel_district_year.parquet
rows:   1,825,173
cols:   61

column list (in order):
  district_id  [str]
  iso3  [str]
  district_name  [str]
  admin_level  [str]
  year  [int64]
  n_events_sb  [int64]
  n_events_ns  [int64]
  n_events_os  [int64]
  n_events_total  [int64]
  deaths_best_sb  [int64]
  deaths_best_ns  [int64]
  deaths_best_os  [int64]
  deaths_best_total  [int64]
  deaths_low_sb  [int64]
  deaths_low_ns  [int64]
  deaths_low_os  [int64]
  deaths_low_total  [int64]
  deaths_high_sb  [int64]
  deaths_high_ns  [int64]
  deaths_high_os  [int64]
  deaths_high_total  [int64]
  deaths_civilians_sb  [int64]
  deaths_civilians_ns  [int64]
  deaths_civilians_os  [int64]
  deaths_civilians_total  [int64]
  coups_total  [int64]
  coups_successful  [int64]
  coups_failed  [int64]
  acled_events_total  [float64]
  acled_events_battles  [float64]
  acled_events_protests  [float64]
  acled_events_riots  [float64]
  acled_events_vac  [float64]
  acled_events_explosions  [float64]
  acled_events_strategic  [float64]
  acled_fatalities  [float64]
  wb_unemployment  [float64]
  wb_unemployment_youth  [float64]
  wb_gdp_pc  [float64]
  wb_gdp_growth  [float64]
  wb_inflation  [float64]
  wb_population  [float64]
  wb_pop_growth  [float64]
  wb_pop_0_14  [float64]
  wb_urban_pct  [float64]
  wb_ag_valueadd_pct  [float64]
  wb_ag_employment_pct  [float64]
  wb_ag_land_pct  [float64]
  wb_cereal_yield  [float64]
  wb_food_prod_index  [float64]
  wb_arable_land_pct  [float64]
  precip_mm  [float64]
  yield_maize  [float64]
  yield_rice  [float64]
  yield_wheat  [float64]
  yield_soybean  [float64]
  income_group  [str]
  income_group_carried  [bool]
  cropland_ha  [float64]
  price_shock_coverage  [float64]
  price_shock  [float64]

non-null counts per column:
  district_id                 1,825,173
  iso3                        1,825,173
  district_name               1,825,173
  admin_level                 1,825,173
  year                        1,825,173
  n_events_sb                 1,825,173
  n_events_ns                 1,825,173
  n_events_os                 1,825,173
  n_events_total              1,825,173
  deaths_best_sb              1,825,173
  deaths_best_ns              1,825,173
  deaths_best_os              1,825,173
  deaths_best_total           1,825,173
  deaths_low_sb               1,825,173
  deaths_low_ns               1,825,173
  deaths_low_os               1,825,173
  deaths_low_total            1,825,173
  deaths_high_sb              1,825,173
  deaths_high_ns              1,825,173
  deaths_high_os              1,825,173
  deaths_high_total           1,825,173
  deaths_civilians_sb         1,825,173
  deaths_civilians_ns         1,825,173
  deaths_civilians_os         1,825,173
  deaths_civilians_total      1,825,173
  coups_total                 1,825,173
  coups_successful            1,825,173
  coups_failed                1,825,173
  acled_events_total            510,836
  acled_events_battles          510,836
  acled_events_protests         510,836
  acled_events_riots            510,836
  acled_events_vac              510,836
  acled_events_explosions       510,836
  acled_events_strategic        510,836
  acled_fatalities              510,836
  wb_unemployment             1,700,314
  wb_unemployment_youth       1,700,314
  wb_gdp_pc                   1,736,878
  wb_gdp_growth               1,727,677
  wb_inflation                1,643,068
  wb_population               1,762,524
  wb_pop_growth               1,762,428
  wb_pop_0_14                 1,762,524
  wb_urban_pct                1,762,524
  wb_ag_valueadd_pct          1,631,796
  wb_ag_employment_pct        1,700,314
  wb_ag_land_pct              1,684,011
  wb_cereal_yield             1,677,221
  wb_food_prod_index          1,631,513
  wb_arable_land_pct          1,683,101
  precip_mm                   1,587,484
  yield_maize                   751,744
  yield_rice                    532,261
  yield_wheat                   623,343
  yield_soybean                 280,354
  income_group                1,825,099
  income_group_carried        1,825,173
  cropland_ha                 1,511,820
  price_shock_coverage        1,511,820
  price_shock                 1,511,820

income join:
  carried-forward district-years: 51,076
  iso3 never in OGHIST: ['ATA', 'VAT']
  districts with unmatched iso3: 2
    ATA: 1 district(s)
    VAT: 1 district(s)

crosswalk / crop coverage:
  mapped crops: 18 / 46
  global cropland share mapped: 67.86%
  unmapped crops (28): ['bean', 'cass', 'chic', 'citr', 'cowp', 'lent', 'mill', 'ocer', 'ofib', 'onio', 'ooil', 'opul', 'orts', 'pige', 'plnt', 'pmil', 'pota', 'rape', 'rest', 'sesa', 'sugb', 'sunf', 'swpo', 'temf', 'toma', 'trof', 'vege', 'yams']

price_shock distribution (non-null):
  n      1,511,820
  mean   0.003412
  std    0.100802
  min    -0.550307
  p5     -0.156701
  p50    0.000000
  p95    0.175949
  max    0.848363

price_shock_coverage distribution (non-null):
  n      1,511,820
  mean   0.652041
  p5     0.123633
  p50    0.687831
  p95    0.991191

OK
